{
  "name": "rssfeed",
  "version": "1.0.0",
  "description": "event proxy generating rss feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": ">=2.334.0",
    "axios": "^0.18.0",
    "xmlbuilder": "^10.1.0"
  }
}
